WSGIPythonHome /var/django/project_name/env
WSGIPythonPath /var/django/project_name/env/lib/python-2.6/site-packages

<VirtualHost *:80>
        ServerAdmin carers-project_name@aptivate.org
        ServerName project_name-live.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/project_name/dev/wsgi/wsgi_handler.py
#        WSGIDaemonProcess project_name user=apache group=apache processes=1 threads=10
#        WSGIProcessGroup project_name 

        # Static content needed by Django
	Alias /media /var/django/project_name/env/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

	# for maintenance page
#        DocumentRoot /var/www/html
#	<Location /var/www/html >
#		AllowOverride All
#	</Location>

</VirtualHost>
