WSGIPythonHome /usr/local/pythonenv/baseline

<VirtualHost *:80>
        ServerAdmin carers-openconsent@aptivate.org
        ServerName openconsent-live.aptivate.org
        ServerAlias lin-openconsent.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias /aptivate /var/django/openconsent/dev/wsgi/wsgi_handler.py

        # Static content needed by Django
        Alias /aptivate/media /var/django/openconsent/dev/django/openconsent/.ve/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/aptivate/media">
                SetHandler None
        </Location>

        # Django settings
        WSGIScriptAlias /sandbox /var/django/openconsent_sandbox/dev/wsgi/wsgi_handler.py

        # Static content needed by Django
        Alias /sandbox/media /var/django/openconsent_sandbox/dev/django/openconsent/.ve/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/sandbox/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>
