WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/django/sockets/wsgi

        ####################################################################
        # Econsensus Main Site                                             #
        ####################################################################

<VirtualHost *:80>
        ServerAdmin carers-econsensus@aptivate.org
        ServerName econsensus.org
        ServerAlias www.econsensus.org

        DocumentRoot /var/www

        # the group for this virtualhost
        WSGIDaemonProcess aptivate processes=5 threads=5 maximum-requests=100

        Alias /static /var/django/econsensus/dev/django/openconsent/static
        <Location "/static">
                SetHandler None
        </Location>
        <Directory /var/django/econsensus/dev/django/openconsent/static>
            Order allow,deny
            Allow from all
        </Directory>

        # Content handled by Django
        # should be *after* the static content
        WSGIScriptAlias / /var/django/econsensus/dev/wsgi/wsgi_handler.py
        WSGIProcessGroup aptivate
        
        <DirectoryMatch "^/.*/\.git/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>
        
</VirtualHost>
        
# vi: ft=apache
